In [1]:
import pandas as pd
import numpy as np

In [2]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [3]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [4]:
subset_1 = my_stat.iloc[:10, [0,2]]

In [5]:
bad_df = my_stat.index.isin([0,5])
subset_2 = my_stat[~bad_df]

In [6]:
subset_2 = subset_2.iloc[:, [1,3]]

In [7]:
subset_2.head()

     V2   V4
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
4  10.0 -1.0
6   9.0  2.0

In [8]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [9]:
# значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1
my_stat.query("V1 > 0 & V3 == 'A'")

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [10]:
# значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1
my_stat.query("V2 != 10 | V4 >= 1")

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [11]:
# pd.eval("V5 = my_stat.V1 + my_stat.V4", target=my_stat)

In [12]:
my_stat['V5'] = my_stat.V1 + my_stat.V4

In [13]:
my_stat.head()

   V1    V2 V3   V4   V5
0   2  13.0  B  1.0  3.0
1  -1   7.0  B  1.0  0.0
2   0  11.0  A  0.0  0.0
3   2  11.0  A  2.0  4.0
4   0  10.0  B -1.0 -1.0

In [14]:
my_stat = my_stat.assign(V6 = np.log(my_stat.V2))

In [15]:
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

In [16]:
my_stat = my_stat.rename(columns=
               {"V1": "session_value", "V2": "group","V3": "time","V4": "n_users"})

In [17]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

In [18]:
my_stat.drop(columns=['V5', 'V6']).head()

   session_value  group time  n_users
0              2   13.0    B      1.0
1             -1    7.0    B      1.0
2              0   11.0    A      0.0
3              2   11.0    A      2.0
4              0   10.0    B     -1.0

In [19]:
my_stat.session_value.fillna(0)

0      2
1     -1
2      0
3      2
4      0
      ..
495    1
496    3
497   -1
498    1
499    0
Name: session_value, Length: 500, dtype: int64

In [20]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585