In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 23 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   hotel                      119390 non-null  object
 1   is_canceled                119390 non-null  int64
 2   lead_time                  119390 non-null  int64
 3   arrival_full_date          119390 non-null  object
 4   arrival_date_year          119390 non-null  int64
 5   arrival_date_month         119390 non-null  object
 6   arrival_date_week_number   119390 non-null  int64
 7   arrival_date_day_of_month  119390 non-null  int64
 8   stays_in_weekend_nights    119390 non-null  int64
 9   stays_in_week_nights       119390 non-null  int64
 10  stays_total_nights         119390 non-null  int64
 11  adults                     119390 non-null  int64
 12  children                   119386 non-null  float64
 13  babies                     119390 non-null  int64
 14  meal                       119390 non-null  object
 15  country                    118902 non-null  object
 16  reserved_room_type         119390 non-null  object
 17  assigned_room_type         119390 non-null  object
 18  customer_type              119390 non-null  object
 19  reservation_status         119390 non-null  object
 20  reservation_status_date    119390 non-null  object
 21  total_kids                 119386 non-null  float64
 22  has_kids                   119390 non-null  bool
dtypes: bool(1), float64(2), int64(10), object(10)
memory usage: 20.2+ MB

In [38]:
df.dtypes

hotel                         object
is_canceled                    int64
lead_time                      int64
arrival_full_date             object
arrival_date_year              int64
arrival_date_month            object
arrival_date_week_number       int64
arrival_date_day_of_month      int64
stays_in_weekend_nights        int64
stays_in_week_nights           int64
stays_total_nights             int64
adults                         int64
children                     float64
babies                         int64
meal                          object
country                       object
reserved_room_type            object
assigned_room_type            object
customer_type                 object
reservation_status            object
reservation_status_date       object
total_kids                   float64
has_kids                        bool
dtype: object

In [7]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [8]:
df.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [9]:
columns = [x.lower() for x in ['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date']]
columns =[x.replace(' ', '_') for x in columns]

In [10]:
columns

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_full_date',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'stays_total_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'reserved_room_type',
 'assigned_room_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

In [11]:
df = df.rename(columns= {'Hotel':'hotel',
                    'Is Canceled':'is_canceled',
                    'Lead Time': 'lead_time',
                    'arrival full date': 'arrival_full_date',
                    'Arrival Date Year': 'arrival_date_year',
                    'Arrival Date Month':'arrival_date_month' ,
                    'Arrival Date Week Number': 'arrival_date_week_number',
                    'Arrival Date Day of Month': 'arrival_date_day_of_month',
                    'Stays in Weekend nights': 'stays_in_weekend_nights',
                    'Stays in week nights': 'stays_in_week_nights',
                    'stays total nights': 'stays_total_nights',
                    'Adults': 'adults', 
                    'Children': 'children',
                    'Babies': 'babies', 
                    'Meal': 'meal',
                    'Country': 'country',
                    'Reserved Room Type': 'reserved_room_type',
                    'Assigned room type': 'assigned_room_type',
                    'customer type': 'customer_type',
                    'Reservation Status': 'reservation_status',
                    'Reservation status_date': 'reservation_status_date'
                   })

In [12]:
top_country = df.query('is_canceled == 0')\
                .groupby('country')\
                .agg({'is_canceled': 'count'})\
                .rename(columns={'is_canceled': 'count'})\
                .sort_values(by='count', ascending=False)
top_country.head()

         count
country
PRT      21071
GBR       9676
FRA       8481
ESP       6391
DEU       6069

In [13]:
mean_nights = df\
                .groupby('hotel')\
                .agg({'stays_total_nights':'mean'})\
                .round(2)\
                .rename(columns={'stays_total_nights': 'mean_nights'})\
                .sort_values(by='mean_nights', ascending=False)
mean_nights

              mean_nights
hotel
Resort Hotel         4.32
City Hotel           2.98

In [14]:
df.query('assigned_room_type != reserved_room_type').reserved_room_type.count()

14917

In [15]:
reservation_2016 = df.query('arrival_date_year == 2016')\
    .groupby('arrival_date_month')\
    .agg({'arrival_date_month': 'count'})\
    .rename(columns = {'arrival_date_month': 'count'})\
    .sort_values(by='count', ascending=False )
reservation_2016

                    count
arrival_date_month
October              6203
May                  5478
April                5428
September            5394
June                 5292
August               5063
March                4824
July                 4572
November             4454
February             3891
December             3860
January              2248

In [16]:
reservation_2017 = df.query('arrival_date_year == 2017')\
    .groupby('arrival_date_month')\
    .agg({'arrival_date_month': 'count'})\
    .rename(columns = {'arrival_date_month': 'count'})\
    .sort_values(by='count', ascending=False )
reservation_2017

                    count
arrival_date_month
May                  6313
April                5661
June                 5647
July                 5313
March                4970
August               4925
February             4177
January              3681

In [17]:
df['reservation_status'].value_counts()

Check-Out    75166
Canceled     43017
No-Show       1207
Name: reservation_status, dtype: int64

In [29]:
year_mount_cenceled = df.query('reservation_status == "Canceled" and hotel != "Resort Hotel"')\
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False)\
    .agg({'reservation_status': 'count'})\
    .rename(columns = {'reservation_status' : 'cenceled_status'})\
    .sort_values(by=['arrival_date_year', 'cenceled_status'], ascending=False )
year_mount_cenceled

    arrival_date_year arrival_date_month  cenceled_status
25               2017                May             2167
18               2017              April             1910
23               2017               June             1784
22               2017               July             1303
24               2017              March             1243
19               2017             August             1102
21               2017            January             1028
20               2017           February              915
16               2016            October             1906
12               2016               June             1680
17               2016          September             1541
6                2016              April             1492
14               2016                May             1385
15               2016           November             1326
7                2016             August             1214
13               2016              March             1055
8                2016           December             1049
11               2016               July             1010
9                2016           February              796
10               2016            January              398
5                2015          September             1513
4                2015            October             1311
0                2015             August             1217
2                2015               July              918
1                2015           December              646
3                2015           November              277

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   hotel                      119390 non-null  object
 1   is_canceled                119390 non-null  int64
 2   lead_time                  119390 non-null  int64
 3   arrival_full_date          119390 non-null  object
 4   arrival_date_year          119390 non-null  int64
 5   arrival_date_month         119390 non-null  object
 6   arrival_date_week_number   119390 non-null  int64
 7   arrival_date_day_of_month  119390 non-null  int64
 8   stays_in_weekend_nights    119390 non-null  int64
 9   stays_in_week_nights       119390 non-null  int64
 10  stays_total_nights         119390 non-null  int64
 11  adults                     119390 non-null  int64
 12  children                   119386 non-null  float64
 13  babies                     119390 non-null  int64
 14  meal                       119390 non-null  object
 15  country                    118902 non-null  object
 16  reserved_room_type         119390 non-null  object
 17  assigned_room_type         119390 non-null  object
 18  customer_type              119390 non-null  object
 19  reservation_status         119390 non-null  object
 20  reservation_status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

In [20]:
print(df.children.describe())
print(df.adults.describe())
print(df.babies.describe())

count    119386.000000
mean          0.103890
std           0.398561
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: children, dtype: float64
count    119390.000000
mean          1.856403
std           0.579261
min           0.000000
25%           2.000000
50%           2.000000
75%           2.000000
max          55.000000
Name: adults, dtype: float64
count    119390.000000
mean          0.007949
std           0.097436
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          10.000000
Name: babies, dtype: float64

In [21]:
df['total_kids'] = df.babies + df.children

In [22]:
df.groupby('hotel')\
    .agg({'total_kids': 'mean'})\
    .round(decimals=2)\
    .max()

total_kids    0.14
dtype: float64

In [23]:
df['has_kids'] = df.total_kids !=0

In [24]:
df.has_kids.value_counts()

False    110054
True       9336
Name: has_kids, dtype: int64

In [25]:
round(df.query('is_canceled == 1 and has_kids == True').shape[0]/df.query('has_kids == True').shape[0]*100,2)

34.95

In [26]:
round(df.query('is_canceled == 1 and has_kids == False').shape[0]/df.query('has_kids == False').shape[0]*100,2)

37.22