In [1]:
import pandas as pd
import numpy as np

In [2]:
student_performans = pd.read_csv('StudentsPerformance.csv')

In [3]:
student_performans.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
student_performans.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
# describe() функция дает основные статистически значения в рамках числовых переменных
student_performans.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [66]:
# метод dtypes показывает тип данных в фичах - колонках
student_performans.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [7]:
# Метод iloc делает выборку из общего дата сета по кулючам массива таблицы. Первое значение стороки, вротое столбцы
student_performans.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [67]:
# Можно получить выборочные пункты строк и столбцов в разнх срезах фильтрации
student_performans.iloc[[1,4,6], 0:7]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score
1,female,group C,some college,standard,completed,69,90
4,male,group C,some college,standard,none,76,78
6,female,group B,some college,standard,completed,88,95

In [9]:
student_performans.iloc[[1,4,6], [3,6,-1]]

      lunch  reading score  writing score
1  standard             90             88
4  standard             78             75
6  standard             95             92

In [10]:
titan = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

In [11]:
# Функция инфо дает всю необходимую информацию о всем датасете
titan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
titan.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
# Через мтод loc можно гибко фильтровать столбцы по значению
student_performans.loc[student_performans.gender == 'male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [14]:
student_performans.gender == 'male'

0      False
1      False
2      False
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [15]:
student_performans.loc[student_performans.gender == 'male', ['gender', 'writing score']]

    gender  writing score
3     male             44
4     male             75
7     male             39
8     male             67
10    male             52
..     ...            ...
985   male             54
987   male             76
990   male             75
994   male             62
996   male             55

[482 rows x 2 columns]

In [16]:
mean_writing_score = student_performans['writing score'].mean()

In [17]:
mean_writing_score

68.054

In [18]:
student_performans.loc[student_performans['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
student_performans.lunch.count()

1000

In [20]:
student_performans.loc[student_performans.lunch == 'free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [21]:
student_performans.loc[student_performans.lunch == 'standard'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [22]:
student_performans = student_performans \
    .rename(columns =
            {'parental level of education': 'parental_levcl_of_education',
             'test preparation course': 'test_preparation_course',
             'math score': 'math_score',
             'reading score': 'reading_score',
             'writing score': 'writing_score'
})

In [23]:
student_performans.head()

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [24]:
student_performans.query('math_score > 88')

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90
114,female,group E,bachelor's degree,standard,completed,99,100,100
121,male,group B,associate's degree,standard,completed,91,89,92
...,...,...,...,...,...,...,...,...
950,male,group E,high school,standard,none,94,73,71
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94

In [25]:
student_performans.query("gender == 'female'")

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [26]:
math_score_query = 74

In [27]:
student_performans.query("math_score >= @math_score_query & gender == 'female'")

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
56,female,group E,associate's degree,standard,completed,82,85,86
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [28]:
list(student_performans)

['gender',
 'race/ethnicity',
 'parental_levcl_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [29]:
score_columns = [i for i in list(student_performans) if 'score' in i]

In [30]:
student_performans[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [31]:
student_performans.filter(like = 'score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [32]:
student_performans.groupby('gender').count()

,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
gender,,,,,,,
female,518,518,518,518,518,518,518
male,482,482,482,482,482,482,482

In [33]:
student_performans.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [34]:
student_performans.groupby('race/ethnicity')\
    .aggregate({'math_score': 'mean', 'reading_score':'max'})

                math_score  reading_score
race/ethnicity
group A          61.629213            100
group B          63.452632             97
group C          64.463950            100
group D          67.362595            100
group E          73.821429            100

In [35]:
student_performans.groupby('race/ethnicity', as_index = False)\
    .aggregate({'math_score': 'mean', 'reading_score':'max'}) \
    .rename(columns = {'math_score':'mean_math_score', 'reading_score':'max_reading_score'})

  race/ethnicity  mean_math_score  max_reading_score
0        group A        61.629213                100
1        group B        63.452632                 97
2        group C        64.463950                100
3        group D        67.362595                100
4        group E        73.821429                100

In [36]:
student_performans.groupby(['race/ethnicity', 'gender'], as_index = False)\
    .aggregate({'math_score': 'mean', 'reading_score':'max'}) \
    .rename(columns = {'math_score':'mean_math_score', 'reading_score':'max_reading_score'})

  race/ethnicity  gender  mean_math_score  max_reading_score
0        group A  female        58.527778                100
1        group A    male        63.735849                 96
2        group B  female        61.403846                 97
3        group B    male        65.930233                 96
4        group C  female        62.033333                100
5        group C    male        67.611511                100
6        group D  female        65.248062                100
7        group D    male        69.413534                 97
8        group E  female        70.811594                100
9        group E    male        76.746479                100

In [37]:
student_performans.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [38]:
student_performans.sort_values(['gender','math_score'])

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
306,male,group E,some college,standard,completed,99,87,81
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [39]:
student_performans.sort_values(['gender','math_score'], ascending = False) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [40]:
student_performans['total_score'] = student_performans.math_score + student_performans.reading_score + student_performans.writing_score

In [41]:
student_performans.head()

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [42]:
student_performans = student_performans.assign(total_score_log = np.log(student_performans.total_score))

In [43]:
 student_performans.head()

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [44]:
 student_performans.drop(['total_score'], axis=1).head()

,gender,race/ethnicity,parental_levcl_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722

In [45]:
dota_set = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [46]:
dota_set.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [47]:
dota_set.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [48]:
loopa_pupa_data = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [49]:
loopa_pupa_data.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [50]:
loopa_pupa_data.groupby(['Executor', 'Type']).mean().drop(['Unnamed: 0'], axis=1)

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [51]:
dota_set.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [52]:
dota_set.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [53]:
algae_characteristic = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [54]:
algae_characteristic.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [55]:
algae_characteristic.query("genus == 'Fucus'")

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

In [56]:
algae_characteristic.alanin.describe()

count    10.000000
mean      3.379068
std       2.400529
min       0.346431
25%       1.353551
50%       3.319066
75%       5.272747
max       6.881024
Name: alanin, dtype: float64

In [57]:
algae_characteristic.groupby('genus') \
    .aggregate({'alanin': 'mean'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   3.997055
Fucus        3.566411
Palmaria     3.176440
Saccharina   3.524207

In [58]:
algae_characteristic.groupby('genus') \
    .aggregate({'alanin': 'max'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   6.881024
Fucus        6.641303
Palmaria     3.176440
Saccharina   5.793163

In [59]:
algae_characteristic.groupby('genus') \
    .aggregate({'alanin': 'min'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   1.648450
Fucus        0.346431
Palmaria     3.176440
Saccharina   1.255251

In [60]:
algae_characteristic.groupby('group').aggregate({'glucose': lambda x: max(x) - min(x)})

        glucose
group
brown  3.740495
green  1.026753
red    0.000000

In [61]:
algae_characteristic.groupby('group').std()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  2.336471  2.687071  2.338577  1.329570    2.094095
green  1.634817  2.657050  1.987489  0.516009    0.735111
red         NaN       NaN       NaN       NaN         NaN